# gmall-1111

./: pom.xml
gmall-admin-web/: pom.xml
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/toolmanclub/gmall/: CodeGenerator.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/cms/controller/: HelpCategoryController.java  HelpController.java  MemberReportController.java  PrefrenceAreaController.java  PrefrenceAreaProductRelationController.java  SubjectCategoryController.java  SubjectCommentController.java  SubjectController.java  SubjectProductRelationController.java  TopicCategoryController.java  TopicCommentController.java  TopicController.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/cms/entity/: MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/cms/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaService.java  TopicCategoryService.java  TopicCommentService.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/oms/controller/: CartItemController.java  CompanyAddressController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/oms/entity/: CompanyAddress.java  Order.java  OrderItem.java  OrderReturnReason.java  OrderSetting.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/oms/mapper/: CartItemMapper.java  CompanyAddressMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/oms/service/: OrderItemService.java  OrderService.java  OrderSettingService.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/pms/controller/: AlbumController.java  AlbumPicController.java  BrandController.java  CommentController.java  CommentReplayController.java  FeightTemplateController.java  MemberPriceController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductCategoryAttributeRelationController.java  ProductCategoryController.java  ProductController.java  ProductFullReductionController.java  ProductLadderController.java  ProductOperateLogController.java  ProductVertifyRecordController.java  SkuStockController.java
gmall-mbg/src/main/java/com/toolmanclub/gmall/pms/entity/: Album.java  Brand.java  Comment.java  FeightTemplate.java  MemberPrice.java  ProductAttribute.java  ProductAttributeCategory.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductVertifyRecord.java
(+448 files in other folders)
